spring.application.name=pinMapper




#Redis properties
pin.mapper.redis.host=localhost
pin.mapper.redis.port=6379
pin.mapper.redis.password=
pin.mapper.redis.maxTotal=100
pin.mapper.redis.minIdle=10
pin.mapper.redis.maxIdle=50


#Mongo properties
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

