spring.application.name=pinMapper
server.port=8081



#Redis properties
pin.mapper.redis.host=localhost
pin.mapper.redis.port=6379
pin.mapper.redis.password=
pin.mapper.redis.maxTotal=100
pin.mapper.redis.minIdle=10
pin.mapper.redis.maxIdle=50

#cache Expiry
pin.mapper.cache.expiry=3600


#Mongo properties
spring.data.mongodb.host=localhost
spring.data.mongodb.database=pin_mapper
spring.data.mongodb.port=27017



#kafka properties
spring.kafka.bootstrap-servers=localhost:9092


#kafka topic
pin.mapper.kafka.topic.pincode-data=com.java.pin.mapper.pincode.topic